<!DOCTYPE html>
<html>
    <head>
        <!--<meta charset="UTF-8">-->
        <title>Document</title>
        <style>
            .a
            {
                border: 2px solid black;
                margin: 10px 100px;
                padding-bottom: 40px;
            }
        
        .wedding
            {
                text-transform: none;
                background-color: lightpink;
               
            }
            .conference
            {
                text-transform: uppercase;
                background-color: deepskyblue;
               
            }
            .birthdayParty
            {
                text-transform: lowercase;
                background-color: darkgrey;
                
                    
            }
            .liveShows
            {
                text-transform: capitalize;
                background-color: orange;
               
            }
            .photography
            {
                text-transform: inherit;
                background-color: yellow;
                
            }
            h1
            {
                text-align: center;
            }
            
        
            </style>
    </head>
    <body>
        <h1>Pink Frag Event Organizer</h1>

        <div class="wedding a" >
            <h3>Wedding Event</h3>
            <p>Our passionate team of wedding experts are meticulous in ensuring that every aspect of the day is seamlessly stylish, from our delectable menus to glorious flowers, venue finding and dressing, production and entertainment.
            </p>
        </div>

        <div class="conference a">
            <h3>Conferences</h3>
            <p>Our conferences are designed to meet the ever-changing needs of the customer, with the goal of bringing industry professionals together to share their expertise, exchange ideas and facilitate business.
            </p>
        </div>

        <div class="birthdayParty a">
            <h3>Birthday Party</h3>
            <p>Planning a birthday party? Whether a wild party with friends or a crazy party for the kids,Most importantly, Purple7 helps you gather that ever important catering services will be arranged as per your requirements and budget.Engage your guests in variety of events.Host the party with a lively anchor.
            </p>
        </div>

        <div class="liveShows a">
            <h3>Live Shows</h3>
            <p>If you are looking for entertainment any time of the day or night, then you are at the right place. We bring you the list of all the hot and happening entertaining events/activities going on or lined up in Coimbatore. You just need to tell us your mood and taste in entertainment, rest we ensure you get the best time of your life.
            </p>
        </div>

        <div class="photography a">
            <h3>Photography</h3>
            <p>We capture your best moments in life and make it an everlasting treasure to preserve. We are well experienced in events coverage, wedding photography, candid photography, modelling photography and industrial photography. Make use of our photography services for a lasting impression.
            </p>
        </div>


    </body>
</html>